<resources>
    <string name="app_name">Conquer</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_wel_content">WelContentActivity</string>
    <string name="title_activity_latest_content">LatestContentActivity</string>
    <string name="title_activity_sale_content">SaleContentActivity</string>
    <string name="title_activity_scan">ScanActivity</string>
    <string name="title_activity_show_mine">ShowMineActivity</string>
    <string name="title_activity_mine">MineActivity</string>
    <string name="title_activity_mine_sale">MineSaleActivity</string>
    <string name="title_activity_have_money">HaveMoneyActivity</string>
    <string name="title_activity_account_left">AccountLeftActivity</string>
    <string name="title_activity_my_account">MyAccountActivity</string>
    <string name="title_activity_get_id_card">GetIdCardActivity</string>
    <string name="title_activity_add_credit_card">AddCreditCardActivity</string>
    <string name="title_activity_bank_choose">BankChooseActivity</string>
    <string name="title_activity_income">IncomeActivity</string>
    <string name="title_activity_my_wealth">MyWealthActivity</string>
    <string name="title_activity_my_credit">MyCreditActivity</string>
    <string name="title_activity_shares_content_front">SharesContentFront</string>
    <string name="title_activity_open">OpenActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_make_project">MakeProjectActivity</string>
    <string name="title_activity_make_sale">MakeSaleActivity</string>
    <string name="title_activity_parter">ParterActivity</string>
    <string name="title_activity_my_friends">MyFriendsActivity</string>
    <string name="title_activity_regist">RegistActivity</string>
    <string name="title_activity_first_regist">FirstRegistActivity</string>
    <string name="title_activity_my_message">MyMessageActivity</string>
</resources>
