<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oureda.conquer" >

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name=".Activities.Wealth.SharesConentActivity" >
        </activity>
        <activity
            android:name=".Activities.Education.WelContentActivity"
            android:label="@string/title_activity_wel_content" >
        </activity>
        <activity
            android:name=".Activities.Message.LatestContentActivity"
            android:label="@string/title_activity_latest_content" >
        </activity>
        <activity
            android:name=".Activities.Message.SaleContentActivity"
            android:label="@string/title_activity_sale_content" >
        </activity>
        <activity
            android:name=".Activities.Mine.ScanActivity"
            android:label="@string/title_activity_scan"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activities.Mine.ShowMineActivity"
            android:label="@string/title_activity_show_mine" >
        </activity>
        <activity
            android:name=".Activities.Mine.MineProActivity"
            android:label="@string/title_activity_mine" >
        </activity>
        <activity
            android:name=".Activities.Mine.MineSaleActivity"
            android:label="@string/title_activity_mine_sale" >
        </activity>
        <activity
            android:name=".Activities.Mine.HaveMoneyActivity"
            android:label="@string/title_activity_have_money" >
        </activity>
        <activity
            android:name=".Activities.Mine.AccountLeftActivity"
            android:label="@string/title_activity_account_left" >
        </activity>
        <activity
            android:name=".Activities.Mine.MyAccountActivity"
            android:label="@string/title_activity_my_account" >
        </activity>
        <activity
            android:name=".Activities.Mine.GetIdCardActivity"
            android:label="@string/title_activity_get_id_card" >
        </activity>
        <activity
            android:name=".Activities.Mine.AddCreditCardActivity"
            android:label="@string/title_activity_add_credit_card" >
        </activity>
        <activity
            android:name=".Activities.Mine.BankChooseActivity"
            android:label="@string/title_activity_bank_choose" >
        </activity>
        <activity
            android:name=".Activities.Mine.IncomeActivity"
            android:label="@string/title_activity_income" >
        </activity>
        <activity
            android:name=".Activities.Mine.MyWealthActivity"
            android:label="@string/title_activity_my_wealth" >
        </activity>
        <activity
            android:name=".Activities.Mine.MyCreditActivity"
            android:label="@string/title_activity_my_credit" >
        </activity>
        <activity
            android:name=".Activities.Wealth.SharesContentFront"
            android:label="@string/title_activity_shares_content_front" >
        </activity>
        <activity
            android:name=".OpenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".Activities.Mine.MakeProjectActivity"
            android:label="@string/title_activity_make_project" >
        </activity>
        <activity
            android:name=".Activities.Mine.MakeSaleActivity"
            android:label="@string/title_activity_make_sale" >
        </activity>
        <activity
            android:name=".Activities.Wealth.ParterActivity"
            android:label="@string/title_activity_parter" >
        </activity>
        <activity
            android:name=".Activities.Mine.MyFriendsActivity"
            android:label="@string/title_activity_my_friends" >
        </activity>
        <activity
            android:name=".RegistActivity"
            android:label="@string/title_activity_regist" >
        </activity>
        <activity
            android:name=".FirstRegistActivity"
            android:label="@string/title_activity_first_regist" >
        </activity>
        <activity
            android:name=".Activities.Mine.MyMessageActivity"
            android:label="@string/title_activity_my_message" >
        </activity>
    </application>

</manifest>
