<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activities.Mine.MyAccountActivity">
    <RelativeLayout
        android:id="@+id/my_account_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/my_account_title"
            android:text="账户中心"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/my_account_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/my_account_change"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="切换账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/my_account_account"
            android:clickable="true"
            android:background="@drawable/mine_list_selector"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:src="@drawable/icon_mine_myaccount_user"
                android:layout_gravity="center_vertical"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="账户"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/tab_main_text_1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/lineshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:clickable="true"
            android:background="@drawable/mine_list_selector"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccount_id1"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="实名认证"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/tab_main_text_1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/lineshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:clickable="true"
            android:background="@drawable/mine_list_selector"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccount_id2"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="身份认证"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/tab_main_text_1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/lineshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/my_account_bank"
            android:clickable="true"
            android:background="@drawable/mine_list_selector"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccount_credit_card"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="银行卡绑定"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/tab_main_text_1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/icon_mine_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/lineshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:clickable="true"
            android:background="@drawable/mine_list_selector"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccoun_university"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="所在大学"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/tab_main_text_1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/lineshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:clickable="true"
            android:background="@drawable/mine_list_selector"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccount_link"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="校园卡卡号"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/tab_main_text_1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/lineshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:clickable="true"
            android:background="@drawable/mine_list_selector"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccount_mail"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="常用邮箱"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/tab_main_text_1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/lineshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/my_account_change_password"
            android:clickable="true"
            android:background="@drawable/mine_list_selector"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccount_key"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="修改登录密码"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/tab_main_text_1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/icon_mine_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/lineshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
