<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activities.Mine.MakeProjectActivity">
    <RelativeLayout
        android:id="@+id/mp_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/mp_title"
            android:text="发布项目"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/mp_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="#fff"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="个人信息"
                    android:textColor="@color/tab_top_text_2"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#fff"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="户口所在地"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="市"
                    android:layout_centerVertical="true"
                    android:id="@+id/shi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="text"
                    android:singleLine="true"
                    android:id="@+id/shi_edit"
                    android:layout_marginRight="4dp"
                    android:background="#ffdfdfdf"
                    android:layout_toLeftOf="@+id/shi_text"
                    android:layout_width="60dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:inputType="text"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/shi_edit"
                    android:id="@+id/sheng_text"
                    android:text="省"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="text"
                    android:singleLine="true"
                    android:id="@+id/sheng_edit"
                    android:layout_marginRight="4dp"
                    android:background="#ffdfdfdf"
                    android:layout_toLeftOf="@+id/sheng_text"
                    android:layout_width="60dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#fff"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="联系方式"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:background="#ffdfdfdf"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:background="#fff"
                android:padding="8dp"
                android:text="注：您填写的联系方式为工作人员进行复核使用，不会公开在项目详情中。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="#fff"
                android:padding="8dp"
                android:text="点击此处查看项目发布协议"
                android:textColor="@color/tab_top_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="项目信息"
                        android:textColor="@color/tab_top_text_2"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="项目总金额"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/mp_yuan_1"
                        android:background="#ffdfdfdf"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/mp_yuan_1"
                        android:layout_alignParentRight="true"
                        android:text="元"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="还款期限"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/mp_yuan_2"
                        android:background="#ffdfdfdf"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/mp_yuan_2"
                        android:layout_alignParentRight="true"
                        android:text="元"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="还款方式"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btnshape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/mp_left_button"
                            android:textColor="@color/tab_main_text_1"
                            android:text="一次还清"
                            android:background="@drawable/shapelfk"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_marginLeft="2dp"
                            android:id="@+id/mp_right_button"
                            android:textColor="#fff"
                            android:layout_gravity="center_vertical"
                            android:text="分次还清"
                            android:background="@color/tab_top_text_2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="年利率"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/mp_yuan_3"
                        android:background="#ffdfdfdf"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/mp_yuan_3"
                        android:layout_alignParentRight="true"
                        android:text="元"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="贷款目的"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:background="#ffdfdfdf"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="担保方"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:background="#ffdfdfdf"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <EditText
                    android:gravity="top|left"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_margin="8dp"
                    android:background="#ffdfdfdf"
                    android:hint="在此处写借款描述（200字左右）"
                    android:layout_width="match_parent"
                    android:layout_height="95dp" />
                <TextView
                    android:layout_margin="8dp"
                    android:text="点击确认发布后，我们的工作人员将在两个工作日内与您电话联系并进行项目发布前的必要审核，请您耐心等待。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:textColor="#fff"
                android:layout_margin="8dp"
                android:text="确认发布"
                android:textSize="16sp"
                android:background="@drawable/btnshape"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
