<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.oureda.conquer.Activities.Mine.MyCreditActivity">
    <RelativeLayout
        android:id="@+id/my_credit_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/my_credit_title"
            android:text="我的信用"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/my_credit_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.oureda.conquer.UI.DialPlateView
        android:padding="16dp"
        android:id="@+id/dialplate"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#fff"
        android:layout_centerInParent="true" />

</RelativeLayout>
