<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oureda.conquer.Activities.Mine.MineProActivity">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/scan_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/mine_pro_title"
            android:text="我的项目"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/mine_pro_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/mine_pro_mine"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="发布项目"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.shizhefei.view.indicator.FixedIndicatorView
        android:background="#fff"
        android:id="@+id/mine_pro_indicator"
        android:layout_width="match_parent"
        android:layout_height="36dp" />
    <android.support.v4.view.ViewPager
        android:layout_marginTop="4dp"
        android:id="@+id/mine_pro_viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
