<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activities.Mine.GetIdCardActivity">
    <RelativeLayout
        android:id="@+id/get_idcard_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/get_idcard_title"
            android:text="身份信息确认"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/get_idcard_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/get_id_img"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_mine_identify_attention"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/get_id_img"
            android:lines="2"
            android:text="监管部门规定，购买理财产品需提供实名信息以确保您的资金安全"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:padding="4dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccoun_identity_user"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <EditText
                android:textSize="14sp"
                android:hint="姓名"
                android:layout_marginLeft="8dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccoun_identity_idcard"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <EditText
                android:textSize="14sp"
                android:hint="身份证号"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccoun_identity_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/get_id_next"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="下一步"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btnshape"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
