<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activities.Mine.MakeSaleActivity">

    <RelativeLayout
        android:id="@+id/ms_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/ms_title"
            android:text="发布拍卖"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/ms_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" >
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="商品描述"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/lineshape"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
                <TextView
                    android:padding="8dp"
                    android:text="拍买标题："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:gravity="top|left"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="#ffdfdfdf"
                    android:hint="请在此处输入物品名称"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="请填写简介："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="拍卖内容及新旧程度"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <EditText
                    android:gravity="top|left"
                    android:lines="3"
                    android:textSize="14dp"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="#ffdfdfdf"
                    android:hint="请在此处输入物品描述"
                    android:layout_width="match_parent"
                    android:layout_height="53dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="拍卖详情"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/lineshape"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="起拍价："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/ms_yuan"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_marginRight="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ms_yuan"
                        android:background="#ffdfdfdf"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="起始时间："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="15-7-04 21：51"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="拍卖时长："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/ms_day"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="天"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_marginRight="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ms_day"
                        android:background="#ffdfdfdf"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >
                        <TextView
                            android:layout_centerVertical="true"
                            android:text="添加照片"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/ms_tianjiazhaopian"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_tianjiazhaopian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ms_picture"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ms_tianjiazhaopian"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />
                    </RelativeLayout>
                    <ImageView
                        android:background="@drawable/lineshape"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="手续费用："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="￥ 2.00"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/tab_top_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:padding="8dp"
                android:textSize="12sp"
                android:text="费用明细：持续时间在一个月内，每周需支付2元手续费，抽过一个月，超过的部分每天需支付0.5元手续费。"
                android:textColor="@color/tab_main_text_1"
                android:lines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="#fff"
                android:layout_margin="8dp"
                android:text="确认发布"
                android:textSize="16sp"
                android:background="@drawable/btnshape"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
