<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oureda.conquer.Activities.Mine.ShowMineActivity">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/show_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/show_title"
            android:text="我的二维码"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/show_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/show_share"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="分享"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/show_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/share_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.dd.ShadowLayout
                app:sl_cornerRadius="2dp"
                app:sl_shadowColor="#aa575757"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="#fff"
                        android:id="@+id/qrcode_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_below="@+id/qrcode_image"
                        android:background="@color/tab_top_text_2"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/show_img"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />
                        <TextView
                            android:id="@+id/show_id"
                            android:layout_marginLeft="8dp"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:layout_toRightOf="@+id/show_img"
                            android:text="莫索里"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_below="@+id/show_id"
                            android:layout_toRightOf="@+id/show_img"
                            android:textSize="14sp"
                            android:textColor="#fff"
                            android:text="扫一扫二维码，加我为好友."
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.dd.ShadowLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
