<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activities.Wealth.ParterActivity">
    <RelativeLayout
        android:id="@+id/parter_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/parter_title"
            android:text="合伙人"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/parter_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="8dp"
        android:background="@color/tab_top_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="end"
            android:text="股票型证券基金"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <TextView
            android:ellipsize="end"
            android:text="0079618"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/tab_top_text_2"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/parter_first_text"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="65000"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="基金总数（元）"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/parter_first_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/parter_second_text"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="18/20"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="合伙人数（人）"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/parter_second_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/parter_third_text"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="中等"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="投资风险"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/parter_third_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="#fff"
        android:padding="8dp"
        android:text="合伙人列表:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:scrollbars="none"
        android:id="@+id/parter_listview"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <Button
        android:textColor="#fff"
        android:layout_margin="8dp"
        android:text="申请加入"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnshape"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>
