<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activities.Message.LatestContentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/latest_content_toolbar"
            android:background="@color/tab_main_text_2"
            android:layout_width="match_parent"
            android:layout_height="48dp" >
            <TextView
                android:id="@+id/latest_content_title"
                android:text="详情"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/latest_content_back"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"
                android:background="#00000000"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/first_re"
            android:layout_below="@+id/latest_content_toolbar"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/latest_content_img"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/face1"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/latest_content_id"
                android:text="姜天连"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/latest_content_img"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/latest_content_cl"
                android:text="信用度：680"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/latest_content_img"
                android:textColor="@color/tab_main_text_1"
                android:layout_below="@+id/latest_content_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:id="@+id/latest_content_time"
                android:text="今天 21:16"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/latest_content_img"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/latest_content_cl"
                android:id="@+id/latest_content_text"
                android:padding="8dp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="4dp"
                android:layout_below="@id/latest_content_img"
                android:id="@+id/latest_content_wenhao_img"
                android:src="@drawable/icon_wenhao"
                android:layout_marginLeft="16dp"
                android:layout_width="19dp"
                android:layout_height="19dp" />
            <TextView
                android:text="浏览28次"
                android:layout_marginLeft="8dp"
                android:id="@+id/latest_content_havewatched"
                android:layout_marginTop="8dp"
                android:textColor="@color/tab_main_text_1"
                android:layout_below="@+id/latest_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_below="@id/latest_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/latest_content_talkit_button"
                    android:background="#00000000"
                    android:src="@drawable/icon_talk"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
                <TextView
                    android:id="@+id/latest_content_talkit"
                    android:layout_marginLeft="4dp"
                    android:text="4"
                    android:layout_width="16dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_marginLeft="16dp"
                    android:id="@+id/latest_content_likeit_button"
                    android:background="#00000000"
                    android:src="@drawable/icon_edu_likeit_selector"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
                <TextView
                    android:id="@+id/latest_content_likeit"
                    android:layout_marginLeft="4dp"
                    android:text="4"
                    android:layout_width="16dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/first_re"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/latest_content_img2"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/face2"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/latest_content_id2"
                android:text="常凯申"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/latest_content_img2"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/latest_content_cl2"
                android:text="信用度：680"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/latest_content_img2"
                android:textColor="@color/tab_main_text_1"
                android:layout_below="@+id/latest_content_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:id="@+id/latest_content_time2"
                android:text="今天 21:16"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/latest_content_img2"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/latest_content_cl2"
                android:id="@+id/latest_content_text2"
                android:padding="8dp"
                android:text="确认负责的人回家收麦子去了"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:textColor="#fff"
                android:text="关注该问题"
                android:background="@color/tab_main_text_2"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
