<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activities.Mine.AddCreditCardActivity">
    <RelativeLayout
        android:id="@+id/add_creditcard_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/add_creditcard_title"
            android:text="身份信息确认"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/add_creditcard_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/add_creditcard_img"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_mine_identify_attention"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/add_creditcard_img"
            android:lines="2"
            android:text="恭喜您通过实名认证，现在请您绑定您的个人银行卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="持卡人 "
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="8dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="4dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/add_credit_card_bankchoose"
            android:padding="8dp"
            android:clickable="true"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/add_credit_card_bankname"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:hint="银行"
                android:layout_marginLeft="4dp"
                android:background="#00000000"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/icon_mine_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <EditText
                android:id="@+id/credit_id"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:hint="银行卡号"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/clear_credit_id"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_mine_myaccoun_identity_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="提交"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btnshape"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
