<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.FirstRegistActivity">
    <RelativeLayout
        android:id="@+id/first_regist_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/first_regist_type"
            android:text="注册存钱罐"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/first_regist_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/tab_top_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_regist"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>
    <LinearLayout
        android:background="#FFF"
        android:layout_marginTop="8dp"
        android:id="@+id/login_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_margin="8dp"
            android:stretchColumns="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:padding="4dp"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_login_user"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    />
                <EditText
                    android:inputType="textPassword"
                    android:background="#00000000"
                    android:id="@+id/regist_first_username"
                    android:layout_marginLeft="8dp"
                    android:hint="请输入您的手机号"
                    android:textColor="#FE504F"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:layout_height="32dp"
                    />
            </TableRow>
            <TableRow
                android:padding="4dp"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_height="32dp"
                    android:layout_width="32dp"
                    android:src="@drawable/icon_regist_identifycode"/>
                <EditText
                    android:background="#00000000"
                    android:id="@+id/regist_second_password"
                    android:layout_marginLeft="8dp"
                    android:hint="请输入密码"
                    android:maxLines="1"
                    android:textColor="#FE504F"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:layout_height="32dp"
                    />
                <Button
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:background="@drawable/btnshape"
                    android:text="获取验证码"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <Button
        android:background="@drawable/btnshape"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_below="@+id/login_table"
        android:id="@+id/first_next_button"
        android:layout_width="match_parent"
        android:layout_height="36dp" />


</LinearLayout>
