 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activities.Mine.HaveMoneyActivity">
    <RelativeLayout
        android:id="@+id/have_money_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/have_money_title"
            android:text="持有资产"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/have_money_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="32dp"
        android:layout_below="@+id/have_money_toolbar"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="#fff"
                android:src="@drawable/icon_mine_income_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ImageView>
            <TextView
                android:textSize="16sp"
                android:id="@+id/have_money_text"
                android:text="持有资产（元）"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="120dp"
                android:text="0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/have_money_text"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
     <ScrollView
         android:scrollbars="none"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:background="#fff"
                 android:padding="8dp"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:clickable="true"
                     android:background="@drawable/mine_list_selector"
                     android:padding="4dp"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="48dp">
                     <ImageView
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/btnshape"
                         android:layout_width="24dp"
                         android:layout_height="24dp" />
                     <TextView
                         android:layout_marginLeft="16dp"
                         android:textSize="16sp"
                         android:gravity="center_vertical"
                         android:text="我的基金"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="match_parent" />
                     <TextView
                         android:textSize="16sp"
                         android:layout_gravity="center_vertical"
                         android:layout_marginRight="8dp"
                         android:text="0.00元"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                 </LinearLayout>
                 <ImageView
                     android:layout_marginLeft="52dp"
                     android:layout_marginRight="8dp"
                     android:src="@drawable/lineshape"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />
                 <LinearLayout
                     android:clickable="true"
                     android:background="@drawable/mine_list_selector"
                     android:padding="4dp"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="48dp">
                     <ImageView
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/insideshape"
                         android:layout_width="24dp"
                         android:layout_height="24dp" />
                     <TextView
                         android:layout_marginLeft="16dp"
                         android:textSize="16sp"
                         android:gravity="center_vertical"
                         android:text="我的股票"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="match_parent" />
                     <TextView
                         android:textSize="16sp"
                         android:layout_gravity="center_vertical"
                         android:layout_marginRight="8dp"
                         android:text="0.00元"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />

                 </LinearLayout>
             </LinearLayout>
             <LinearLayout
                 android:background="#fff"
                 android:padding="8dp"
                 android:layout_marginTop="16dp"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:clickable="true"
                     android:background="@drawable/mine_list_selector"
                     android:padding="4dp"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="48dp">
                     <ImageView
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/blueshape"
                         android:layout_width="24dp"
                         android:layout_height="24dp" />
                     <TextView
                         android:layout_marginLeft="16dp"
                         android:textSize="16sp"
                         android:gravity="center_vertical"
                         android:text="已完成众筹"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="match_parent" />
                     <TextView
                         android:textSize="16sp"
                         android:layout_gravity="center_vertical"
                         android:layout_marginRight="8dp"
                         android:text="0.00元"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <ImageView
                         android:src="@drawable/icon_mine_arrow"
                         android:layout_gravity="center_vertical"
                         android:layout_marginRight="4dp"
                         android:layout_width="wrap_content"
                         android:layout_height="20dp" />
                 </LinearLayout>
                 <ImageView
                     android:layout_marginLeft="52dp"
                     android:layout_marginRight="8dp"
                     android:src="@drawable/lineshape"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />
                 <LinearLayout
                     android:clickable="true"
                     android:background="@drawable/mine_list_selector"
                     android:padding="4dp"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="48dp">
                     <ImageView
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/lightblueshape"
                         android:layout_width="24dp"
                         android:layout_height="24dp" />
                     <TextView
                         android:layout_marginLeft="16dp"
                         android:textSize="16sp"
                         android:gravity="center_vertical"
                         android:text="已完成集资项目"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="match_parent" />
                     <TextView
                         android:textSize="16sp"
                         android:layout_gravity="center_vertical"
                         android:layout_marginRight="8dp"
                         android:text="0.00元"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <ImageView
                         android:src="@drawable/icon_mine_arrow"
                         android:layout_gravity="center_vertical"
                         android:layout_marginRight="4dp"
                         android:layout_width="wrap_content"
                         android:layout_height="20dp" />
                 </LinearLayout>
                 <ImageView
                     android:layout_marginLeft="52dp"
                     android:layout_marginRight="8dp"
                     android:src="@drawable/lineshape"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />
                 <LinearLayout
                     android:clickable="true"
                     android:background="@drawable/mine_list_selector"
                     android:padding="4dp"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="48dp">
                     <ImageView
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/simblueshape"
                         android:layout_width="24dp"
                         android:layout_height="24dp" />
                     <TextView
                         android:layout_marginLeft="16dp"
                         android:textSize="16sp"
                         android:gravity="center_vertical"
                         android:text="已完成拍卖"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="match_parent" />
                     <TextView
                         android:textSize="16sp"
                         android:layout_gravity="center_vertical"
                         android:layout_marginRight="8dp"
                         android:text="0.00元"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <ImageView
                         android:src="@drawable/icon_mine_arrow"
                         android:layout_gravity="center_vertical"
                         android:layout_marginRight="4dp"
                         android:layout_width="wrap_content"
                         android:layout_height="20dp" />
                 </LinearLayout>
             </LinearLayout>
         </LinearLayout>
     </ScrollView>
</LinearLayout>
