<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.oureda.conquer.Activities.Message.SaleContentActivity">
            <RelativeLayout
                android:id="@+id/sale_toolbar"
                android:background="@color/tab_main_text_2"
                android:layout_width="match_parent"
                android:layout_height="48dp" >
                <TextView
                    android:id="@+id/sale_content_title"
                    android:text="拍卖详情"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/sale_content_back"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_back"
                    android:background="#00000000"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="188dp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/ffhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="#fff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/sale_content_name"
                            android:gravity="center"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="西瓜印花微透短裙"
                            android:textSize="18dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/sale_content_number"
                            android:textColor="@color/tab_top_text_2"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"
                            android:text="￥ 2 6 0"
                            android:layout_below="@+id/sale_content_name"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:id="@+id/sale_type"
                            android:layout_marginLeft="8dp"
                            android:text="原价"
                            android:layout_toRightOf="@+id/sale_content_number"
                            android:layout_below="@+id/sale_content_name"
                            android:layout_marginTop="4dp"
                            android:textColor="#fff"
                            android:background="@color/tab_top_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/sale_content_text1"
                            android:layout_marginTop="16dp"
                            android:layout_below="@+id/sale_content_number"
                            android:textColor="@color/tab_main_text_1"
                            android:text="起拍价："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/sale_content_money"
                            android:layout_marginTop="16dp"
                            android:layout_below="@+id/sale_content_number"
                            android:layout_toRightOf="@+id/sale_content_text1"
                            android:textColor="@color/tab_main_text_1"
                            android:text="￥ 2 6 0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/sale_content_text2"
                            android:layout_marginTop="16dp"
                            android:layout_below="@+id/sale_content_text1"
                            android:textColor="@color/tab_main_text_1"
                            android:text="拍卖者："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="16dp"
                            android:layout_below="@+id/sale_content_money"
                            android:layout_toRightOf="@+id/sale_content_text1"
                            android:textColor="@color/tab_main_text_1"
                            android:text="蔡真真"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/sale_content_condition"
                            android:layout_below="@+id/sale_content_name"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/tab_main_text_1"
                            android:text="竞价成功"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/sale_content_condition_2"
                            android:layout_marginTop="16dp"
                            android:layout_below="@+id/sale_content_condition"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/tab_main_text_1"
                            android:text="已结束"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/sale_content_text3"
                            android:layout_marginTop="16dp"
                            android:layout_below="@+id/sale_content_condition_2"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/tab_main_text_1"
                            android:text="人参与竞价"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/sale_content_condition_3"
                            android:layout_marginTop="16dp"
                            android:layout_below="@+id/sale_content_condition_2"
                            android:layout_toLeftOf="@+id/sale_content_text3"
                            android:textColor="@color/tab_main_text_1"
                            android:text="12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/sale_content_text4"
                            android:text="商品介绍："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/tab_main_text_1"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:text="估计是裙子估计是裙子估计是裙子估计是裙子估计是裙子估计是裙子估计是裙子估计是裙子估计是裙子估计是裙子"
                            android:layout_below="@id/sale_content_text4"
                            android:maxLines="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:background="#fff"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="您的出价："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:gravity="end"
                            android:inputType="number"
                            android:background="#00000000"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:text="元"
                            android:textColor="@color/tab_main_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:text="竞价成功支付剩余70%款项"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="一键支付"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:background="@drawable/btnshape"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>
