<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oureda.conquer.Activities.Education.WelContentActivity">
    <RelativeLayout
        android:id="@+id/wel_content_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/wel_content_title"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/wel_content_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/wel_content_share"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="分享"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:padding="8dp"
            android:id="@+id/wel_content_text"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </ScrollView>
</LinearLayout>
