<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activity.LoginActivity">
    <RelativeLayout
        android:layout_weight="2"
        android:background="#FE504F"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <ImageView
            android:id="@+id/logo_view"
            android:src="@drawable/icon_login"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="120dp" />
        <ImageView
            android:id="@+id/close_button"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/com_nav_close"
            android:background="#00000000"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#FFF"
            android:layout_marginTop="16dp"
            android:id="@+id/login_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_margin="8dp"
                android:stretchColumns="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:padding="4dp"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_login_user"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        />
                    <EditText
                        android:background="#00000000"
                        android:id="@+id/username"
                        android:layout_marginLeft="8dp"
                        android:hint="用户名"
                        android:textColor="#FE504F"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_height="32dp"
                        />
                </TableRow>
                <TableRow
                    android:padding="4dp"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:src="@drawable/icon_login_password"/>
                    <EditText
                        android:background="#00000000"
                        android:id="@+id/password"
                        android:layout_marginLeft="8dp"
                        android:hint="密码"
                        android:maxLines="1"
                        android:textColor="#FE504F"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:layout_height="32dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <Button
            android:background="@drawable/btnshape"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_below="@+id/login_table"
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
        <TextView
            android:id="@+id/forgetpassword"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="忘记密码"
            android:layout_below="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/newuser"
            android:layout_marginTop="8dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/login_button"
            android:text="新用户"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
