<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oureda.conquer.Activities.Mine.ScanActivity">
    <RelativeLayout
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SurfaceView
            android:id="@+id/capture_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
        <com.github.yoojia.zxing.FinderView
            android:id="@+id/capture_viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/scan_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/scan_title"
            android:text="扫一扫"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/scan_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/scan_mine"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="我的二维码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/scan_button"
        android:clickable="true"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="135dp">
        <ImageView
            android:id="@+id/scan_img"
            android:src="@drawable/icon_mine_swip_album"
            android:layout_marginTop="17dp"
            android:layout_centerHorizontal="true"
            android:layout_width="62dp"
            android:layout_height="62dp" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_below="@+id/scan_img"
            android:layout_centerHorizontal="true"
            android:text="我的相册"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
