<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activities.Mine.MyWealthActivity">
    <RelativeLayout
        android:id="@+id/my_wealth_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/my_wealth_title"
            android:text="我的资金"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/my_wealth_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/my_wealth_ok"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#fff"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="固定生活费"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/lineshape"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="每次存入金额："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/my_wealth_yuan1"
                        android:id="@+id/my_wealth_edit"
                        android:background="#ffdfdfdf"
                        android:layout_gravity="end"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/my_wealth_yuan1"
                        android:layout_alignParentRight="true"
                        android:text="元"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="存入频率："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.shizhefei.view.indicator.FixedIndicatorView
                    android:background="#fff"
                    android:id="@+id/my_wealth_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <android.support.v4.view.ViewPager
                    android:layout_marginTop="4dp"
                    android:id="@+id/my_wealth_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >
                    <TextView
                        android:id="@+id/ewai_text"
                        android:layout_centerVertical="true"
                        android:text="额外收入"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:singleLine="true"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ewai_text"
                        android:text="(如兼职、勤工俭学等周期性收入)"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/lineshape"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="项目名称："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:singleLine="true"
                        android:background="#ffdfdfdf"
                        android:layout_alignParentRight="true"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="每次存入金额："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/my_wealth_yuan2"
                        android:id="@+id/my_wealth_edit2"
                        android:background="#ffdfdfdf"
                        android:layout_gravity="end"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/my_wealth_yuan2"
                        android:layout_alignParentRight="true"
                        android:text="元"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="存入频率："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.shizhefei.view.indicator.FixedIndicatorView
                    android:background="#fff"
                    android:id="@+id/my_wealth_indicator2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <android.support.v4.view.ViewPager
                    android:layout_marginTop="4dp"
                    android:id="@+id/my_wealth_viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >
                    <TextView
                        android:id="@+id/qita_text"
                        android:layout_centerVertical="true"
                        android:text="其他收入"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/qita_text"
                        android:text="(如奖学金、特殊活动等周期性收入)"
                        android:singleLine="true"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="项目名称："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:singleLine="true"
                        android:background="#ffdfdfdf"
                        android:layout_alignParentRight="true"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="每次存入金额："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/my_wealth_yuan3"
                        android:id="@+id/my_wealth_edit3"
                        android:background="#ffdfdfdf"
                        android:layout_gravity="end"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/my_wealth_yuan3"
                        android:layout_alignParentRight="true"
                        android:text="元"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
