<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oureda.conquer.Activity.SharesConentActivity">
    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/shares_content_type"
            android:text="详情"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/shares_content_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/shares_content_relative"
                android:background="#FE504F"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <TextView
                    android:text="std9600"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/shares_content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:text="0000001"
                    android:id="@+id/shares_content_number"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="年跌幅值(%)"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:id="@+id/content_title"
                    android:layout_below="@+id/shares_content_name"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/shares_content_low"
                    android:layout_marginTop="8dp"
                    android:textColor="#fff"
                    android:text="108.50"
                    android:textSize="34sp"
                    android:layout_below="@+id/content_title"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:background="@color/half_of_white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <Button
                        android:id="@+id/friends_button"
                        android:textSize="18sp"
                        android:text="合伙人"
                        android:textColor="#fff"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/front_button"
                        android:textSize="18sp"
                        android:text="投资预期"
                        android:textColor="#fff"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/shares_content_linear"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:padding="4dp"
                android:layout_below="@+id/shares_content_relative"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/latest"
                        android:text="最新净值"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/shares_content_money"
                        android:layout_below="@+id/latest"
                        android:layout_marginTop="2dp"
                        android:text="0.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fromtoday"
                        android:text="今日以来涨幅(%)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/fromtoday"
                        android:layout_marginTop="2dp"
                        android:text="0.000"
                        android:id="@+id/shares_content_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/highorlow"
                        android:text="投资风险"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#FE504F"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/highorlow"
                        android:layout_marginTop="2dp"
                        android:text="高"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <com.shizhefei.view.indicator.FixedIndicatorView
                android:background="#fff"
                android:id="@+id/shares_content_indicator"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
            <android.support.v4.view.ViewPager
                android:id="@+id/shares_content_viewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <LinearLayout
                android:padding="8dp"
                android:background="#fff"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="您的好友"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />
            </LinearLayout>
            <TextView
                android:background="#fff"
                android:padding="8dp"
                android:text="合伙人列表:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:scrollbars="none"
                android:id="@+id/shares_content_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="申购赎回"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="起购金额"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/mp_yuan_1"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/tab_main_text_1"
                        android:text="100.00"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="收购费率"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/mp_yuan_2"
                        android:layout_alignParentRight="true"
                        android:text="0.6%"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="赎回确认"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/mp_yuan_3_2"
                        android:layout_alignParentRight="true"
                        android:text="七个工作日内"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="基金详情"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="基金类型"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/mp_yuan_1_2"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/tab_main_text_1"
                        android:text="股票型"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="分红方式"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/mp_yuan_2_2"
                        android:layout_alignParentRight="true"
                        android:text="现金分红"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="成立时间"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/mp_yuan_3_3"
                        android:layout_alignParentRight="true"
                        android:text="2014-01-04"
                        android:textColor="@color/tab_main_text_1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="更多图文详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_mine_arrow"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="11dp" />
            </RelativeLayout>
            <ImageView
                android:background="@drawable/more_question"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:textColor="#fff"
                android:layout_margin="8dp"
                android:text="立即购买"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btnshape"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
