<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.oureda.conquer.Activities.Wealth.SharesContentFront">
    <RelativeLayout
        android:id="@+id/front_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/front_type"
            android:text="投资详情"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/front_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.oureda.conquer.UI.DialPlateView
        android:padding="16dp"
        android:id="@+id/front_dialplate"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#fff"
        android:layout_centerInParent="true" />
    <TextView
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/front_dialplate"
        android:layout_marginTop="16dp"
        android:textColor="@color/tab_main_text_1"
        android:text="评估指数处于40-60为风险投资次基金风险较高，请谨慎投资"
        android:lines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="#fff"
        android:layout_margin="8dp"
        android:text="立即购买"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnshape"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</RelativeLayout>
