<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oureda.conquer.Activities.Mine.AccountLeftActivity">
    <RelativeLayout
        android:id="@+id/account_left_toolbar"
        android:background="@color/tab_main_text_2"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <TextView
            android:id="@+id/account_left_title"
            android:text="账户余额"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/account_left_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ImageButton
            android:id="@+id/account_left_down"
            android:layout_toRightOf="@+id/account_left_title"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_mine_myaccoun_number_arrow_down"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:padding="16dp"
        android:id="@+id/account_left_money"
        android:layout_below="@+id/account_left_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/account_left_text"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/tab_main_text_1"
            android:text="账户余额（元）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/account_left_text"
            android:textSize="36sp"
            android:textColor="@color/tab_top_text_2"
            android:singleLine="true"
            android:text="1.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/account_left_money"
        android:src="@drawable/lineshape"
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="#fff"
        android:layout_below="@+id/first_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/left_money_text"
                android:textSize="16sp"
                android:textColor="@color/tab_main_text_1"
                android:text="可用余额（元）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_below="@+id/left_money_text"
                android:text="1.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/tab_top_text_2"
                android:textSize="16sp"
                android:text="存入校园卡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/account_left_money"
            android:src="@drawable/lineshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/left_in_money_text"
                android:textSize="16sp"
                android:textColor="@color/tab_main_text_1"
                android:text="提现中余额（元）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_below="@+id/left_in_money_text"
                android:text="1.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/tab_top_text_2"
                android:textSize="16sp"
                android:text="提现记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/tab_main_text_2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/account_left_accountcard"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_mine_myaccoun_number_accountcard"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/account_left_accountcard"
                    android:textColor="#fff"
                    android:text="提现"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#feb54d4d"
            android:layout_gravity="center_horizontal"
            />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/account_left_user"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_mine_myaccoun_number_user"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/account_left_user"
                    android:textColor="#fff"
                    android:text="提现"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
