<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
    <ImageView
        android:background="@drawable/lineshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.shizhefei.view.indicator.FixedIndicatorView
        android:background="#fff"
        android:padding="4dp"
        android:id="@+id/tabmain_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
