<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/list_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bank_img"
            android:src="@mipmap/ic_launcher"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:id="@+id/bank_title"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="xx银行"
            android:layout_toRightOf="@+id/bank_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/tab_main_text_1"
            android:id="@+id/bank_text"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/bank_title"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="xxxxxxxxxxxxxxxxxxxxx"
            android:layout_toRightOf="@+id/bank_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>