<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/com_img"
            android:src="@mipmap/ic_launcher"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/com_id"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/com_img"
            android:text="蛤"
            android:ellipsize="end"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/com_dowhat"
            android:textColor="@color/tab_main_text_1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/com_id"
            android:text="发布项目"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/com_project"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/tab_main_text_1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/com_img"
            android:layout_below="@+id/com_id"
            android:text="中邮战略新兴产业股票型证券"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/com_time"
            android:layout_marginRight="4dp"
            android:textColor="@color/tab_main_text_1"
            android:text="今天 22:16"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@+id/com_project"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/com_first"
                    android:textColor="@color/tab_top_text_2"
                    android:textSize="22sp"
                    android:text="8000"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/com_first_type"
                    android:textColor="@color/tab_main_text_1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/com_first"
                    android:text="总金额（元）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/com_second"
                    android:textColor="@color/tab_top_text_2"
                    android:textSize="22sp"
                    android:text="15"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/com_second_type"
                    android:textColor="@color/tab_main_text_1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/com_second"
                    android:text="还款期限（天）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/com_third"
                    android:textColor="@color/tab_top_text_2"
                    android:textSize="22sp"
                    android:text="4.03"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/com_third_type"
                    android:textColor="@color/tab_main_text_1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/com_third"
                    android:text="年利率（%）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>