<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oureda.conquer.MainFragment.MessageFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_toolbar"
            android:background="@color/tab_main_text_2"
            android:layout_width="match_parent"
            android:layout_height="48dp" >
            <TextView
                android:text="消息广场"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <com.shizhefei.view.indicator.FixedIndicatorView
            android:background="#fff"
            android:id="@+id/message_indicator"
            android:layout_width="match_parent"
            android:layout_height="36dp" />
        <android.support.v4.view.ViewPager
            android:layout_marginTop="4dp"
            android:id="@+id/message_viewpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</FrameLayout>
