<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.oureda.conquer.MainFragment.MoneyFragments.FundFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <com.shizhefei.view.indicator.FixedIndicatorView
            android:background="#fff"
            android:layout_below="@+id/fund_viewpager"
            android:id="@+id/fund_indicator"
            android:layout_width="match_parent"
            android:layout_height="36dp" />
        <android.support.v4.view.ViewPager
            android:layout_marginTop="4dp"
            android:id="@+id/fund_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

</FrameLayout>
