<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oureda.conquer.MainFragment.MineFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/icon_mine_bg"
            android:layout_width="match_parent"
            android:layout_height="208dp">
            <ImageView
                android:id="@+id/mine_refresh"
                android:src="@drawable/icon_mine_refresh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/mine_today"
                android:singleLine="true"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:text="7月21日收益（元）"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:layout_width="140dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mine_income"
                android:layout_marginRight="8dp"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:text="累计收益"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mine_today_money"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="50sp"
                android:text="0.00"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@color/half_of_white"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:id="@+id/have_money"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/mine_have_money"
                        android:text="0.00"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@+id/mine_have_money"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:text="持有资产(元)"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:paddingBottom="4dp"
                        android:paddingRight="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/icon_mine_conner"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/account_money"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/mine_account_money"
                        android:text="0.00"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@+id/mine_account_money"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:text="账户余额(元)"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:paddingBottom="4dp"
                        android:paddingRight="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/icon_mine_conner"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/mine_whole_money"
                        android:text="0.00"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@+id/mine_whole_money"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:text="总资产(元)"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/fragment_mine_content"/>
    </LinearLayout>
</FrameLayout>
