<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oureda.conquer.MainFragment.MoneyFragments.SharesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative"
            android:background="#FE504F"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/friends"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/friends_text"
                android:text="理财咨询"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_toRightOf="@+id/friends"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/friends"
                android:layout_below="@+id/friends_text"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="最专业的顾问 最稳定的保障"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/com_nav_close"
                android:background="#00000000"
                android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </RelativeLayout>
        <ListView
            android:scrollbars="none"
            android:divider="#00000000"
            android:dividerHeight="6dp"
            android:layout_marginTop="2dp"
            android:id="@+id/shares_listview"
            android:layout_below="@+id/relative"
            android:listSelector="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </RelativeLayout>

</FrameLayout>
