<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oureda.conquer.MainFragment.MoneyFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_toolbar"
            android:background="@color/tab_main_text_2"
            android:layout_width="match_parent"
            android:layout_height="48dp" >
            <TextView
                android:text="首页"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/money_paixu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/arrow_homepage"
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
                <TextView
                    android:padding="8dp"
                    android:text="排序"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <com.shizhefei.view.indicator.FixedIndicatorView
            android:background="#fff"
            android:id="@+id/money_indicator"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <android.support.v4.view.ViewPager
            android:layout_marginTop="2dp"
            android:id="@+id/money_viewpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</FrameLayout>
