<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="4dp"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/mine_content_account"
                    android:clickable="true"
                    android:background="@drawable/mine_list_selector"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_mine_counter"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="我的账户"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/icon_mine_arrow"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/lineshape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/mine_content_my_credit"
                    android:clickable="true"
                    android:background="@drawable/mine_list_selector"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_mine_credit"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="我的信用"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/icon_mine_arrow"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/lineshape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/mine_my_wealth"
                    android:background="@drawable/mine_list_selector"
                    android:padding="4dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_mine_wealth"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="我的资金"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/icon_mine_arrow"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="4dp"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/mine_pro"
                    android:clickable="true"
                    android:background="@drawable/mine_list_selector"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_mine_project"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="我的项目"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/icon_mine_arrow"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/lineshape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/mine_sale"
                    android:clickable="true"
                    android:background="@drawable/mine_list_selector"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_mine_sale"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="我的拍卖"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/icon_mine_arrow"
                        android:layout_gravity="right"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/mine_scan"
                    android:clickable="true"
                    android:background="@drawable/mine_list_selector"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_mine_scan"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="扫一扫"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/icon_mine_arrow"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/lineshape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/mine_content_friends"
                    android:background="@drawable/mine_list_selector"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_mine_friend"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="我的好友"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/icon_mine_arrow"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/lineshape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/mine_content_message"
                    android:clickable="true"
                    android:background="@drawable/mine_list_selector"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_mine_message"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="我的消息"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/icon_mine_arrow"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>