<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/list_item_selector"
    >
    <ImageView
        android:id="@+id/friends_item_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <TextView
        android:id="@+id/friends_item_name"
        android:ellipsize="end"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/friends_item_img"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/friends_item_credit"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="信用值：360"
        android:textColor="@color/tab_main_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>