<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_selector"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/latest_img"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/latest_img"
            android:id="@+id/latest_id"
            android:text="卖火柴的小女孩"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/latest_cl"
            android:text="信用度：680"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/latest_img"
            android:textColor="@color/tab_main_text_1"
            android:layout_below="@+id/latest_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="1dp"
            android:text="管理费、托管费是怎么收取的？管理费、托管费是怎么收取的？管理费、托管费是怎么收取的？"
            android:id="@+id/latest_talklog"
            android:layout_below="@+id/latest_cl"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/latest_img"
            android:ellipsize="end"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="今天 22:16"
            android:id="@+id/latest_time"
            android:layout_marginRight="4dp"
            android:textColor="@color/tab_main_text_1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="4dp"
            android:layout_below="@id/latest_img"
            android:id="@+id/latest_wenhao_img"
            android:src="@drawable/icon_wenhao"
            android:layout_marginLeft="8dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:text="浏览28次"
            android:id="@+id/latest_havewatched"
            android:layout_marginTop="4dp"
            android:textColor="@color/tab_main_text_1"
            android:layout_below="@+id/latest_talklog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_below="@id/latest_talklog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/latest_talkit_button"
                android:background="#00000000"
                android:src="@drawable/icon_talk"
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                android:id="@+id/latest_talkit"
                android:layout_marginLeft="4dp"
                android:text="4"
                android:layout_width="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_marginLeft="16dp"
                android:id="@+id/latest_likeit_button"
                android:background="#00000000"
                android:src="@drawable/icon_edu_likeit_selector"
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                android:id="@+id/latest_likeit"
                android:layout_marginLeft="4dp"
                android:text="4"
                android:layout_width="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>