<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/first"
        android:src="@drawable/icon_mine_fund_arrow_down"
        android:layout_centerHorizontal="true"
        android:layout_width="16dp"
        android:layout_height="16dp" />
    <ImageView
        android:layout_below="@+id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_mine_fund_arrow_up"
        android:layout_width="16dp"
        android:layout_height="16dp" />
</RelativeLayout>