<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/list_item_selector"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/message_img"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_message_auction"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/message_pro"
            android:layout_toRightOf="@+id/message_img"
            android:text="我的项目"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/message_img"
            android:layout_below="@+id/message_pro"
            android:id="@+id/message_what"
            android:singleLine="true"
            android:text="what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/message_name"
            android:singleLine="true"
            android:id="@+id/message_time"
            android:layout_marginTop="4dp"
            android:text="今天19:11"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:text="XXXXXXXXX"
            android:id="@+id/message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>