<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/list_item_selector"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.oureda.conquer.UI.RoundProgressBar
            android:id="@+id/roundProgressBar"
            android:layout_centerVertical="true"
            android:layout_width="50dip"
            android:layout_height="50dip"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/roundProgressBar"
            android:textSize="16sp"
            android:text="上海石化股票"
            android:id="@+id/my_income_list_item_id"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/my_income_list_item_year_text"
            android:textColor="@color/tab_main_text_1"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/roundProgressBar"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/my_income_list_item_id"
            android:text="预计年化"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/my_income_list_item_pre"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/my_income_list_item_id"
            android:layout_toRightOf="@+id/my_income_list_item_year_text"
            android:text="8.50%"
            android:textColor="@color/tab_top_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/roundProgressBar"
            android:layout_below="@+id/my_income_list_item_year_text"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_income_list_item_first"
                    android:text="37人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="已投"
                    android:textColor="@color/tab_main_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_income_list_item_second"
                    android:text="31天"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="期限"
                    android:textColor="@color/tab_main_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_income_list_item_third"
                    android:text="1000元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="预期收益"
                    android:textColor="@color/tab_main_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>