<?xml version="1.0" encoding="utf-8"?>
<com.dd.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    app:sl_dx="2dp"
    app:sl_dy="2dp"
    app:sl_shadowColor="#AA000000"
    app:sl_cornerRadius="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <RelativeLayout
    android:background="@drawable/bnshape"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="150dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="8dp"
                    android:textColor="#000"
                    android:text="发布时间"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:src="#ffa4a4a4"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="8dp"
                    android:textColor="#000"
                    android:text="最新净值"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:src="#ffa4a4a4"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="8dp"
                    android:textColor="#000"
                    android:text="年涨跌值"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:src="#ffa4a4a4"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="8dp"
                    android:textColor="#000"
                    android:text="好友参与人数"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>
</com.dd.ShadowLayout>