<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/list_item_selector"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sale_img"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <LinearLayout
            android:layout_toRightOf="@+id/sale_img"
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sale_name"
                android:text="二班水果拼盘"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sale_number"
                    android:textColor="@color/tab_top_text_2"
                    android:text="￥ 2 6 0"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="3dp"
                    android:id="@+id/sale_type"
                    android:layout_marginLeft="8dp"
                    android:text="原价"
                    android:textColor="#fff"
                    android:background="@drawable/btnshape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/sale_low_number"
                android:layout_marginTop="4dp"
                android:text="起拍价 : ￥ 55"
                android:textColor="@color/tab_top_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/sale_condition"
            android:text="已结束"
            android:textColor="@color/tab_top_text_1"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>