<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/list_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/shares_name"
        android:text="股票名"
        android:maxLines="1"
        android:layout_width="200dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:id="@+id/shares_number"
        android:text="0000000"
        android:textSize="18sp"
        android:textColor="#ff818181"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/shares_name"
        android:id="@+id/linearlayout_number"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shares_money"
                android:text="000000"
                android:textSize="16sp"
                android:textColor="#ff818181"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ff818181"
                android:layout_marginTop="8dp"
                android:layout_below="@id/shares_money"
                android:text="最新净值(元)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:id="@+id/shares_high"
                android:text="00000"
                android:textColor="#FE504F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ff818181"
                android:layout_marginTop="8dp"
                android:text="最新净值(%)"
                android:layout_below="@+id/shares_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:id="@+id/shares_low"
                android:text="00000"
                android:textColor="#FE504F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ff818181"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/shares_low"
                android:text="年涨跌幅(%)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="4dp"
        android:textColor="#ff818181"
        android:layout_marginLeft="8dp"
        android:id="@+id/your_friends"
        android:layout_below="@+id/linearlayout_number"
        android:text="您的朋友"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>