<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/tab_main_img"
        android:layout_gravity="center_horizontal"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <TextView
        android:id="@+id/tab_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:textColor="@color/tab_main_selector"
        android:textSize="12sp" />
</LinearLayout>

