<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/list_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wel_type"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/tab_top_text_2"
            android:text="[基础知识]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/wel_title"
            android:layout_marginLeft="4dp"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/wel_type"
            android:text="你会看财务报表么？"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/wel_time"
            android:textColor="@color/tab_main_text_1"
            android:layout_marginRight="4dp"
            android:text="2015-07-23"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/wel_text"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/wel_title"
            android:text="    教你如何看懂财务报表专题用最通俗的语言介绍了财务报表的核心知识，主要包括财务报表基础篇、轻松看懂财力和财务报表分析篇。教你如何看懂财务报表专题适用于财会知识初学者。"
            android:textColor="@color/tab_main_text_1"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>